#configure#
workdir="~/.thez"
###########
###
thez="thez"
ver="1.0 (noconfig)"
exitext()
{
echo $@
exit
}
cd $workdir &>/dev/null||exittext $workdir not found enter command *$thez changedir*
if ! command -v git &> /dev/null
then
    echo "Install GIT"
    echo if install fail First use apt update
    sleep 0.7
    apt install git -y
fi
if ! command -v proot &> /dev/null
then
    echo "Install PROOT"
    apt install proot -y
fi
#####
space()
{
echo 
}
#####
help()
{
echo -ne """     Usage: $thez <COMMAND> <OPTION>
     COMMAND:
     -h,  --help          Help
     ver, --show-ver      print $thez version
     run,  --running      running command from github """
space
}
#####
usage()
{
echo "Command $1 Not found"
help
}
#####
gitclone()
{
fol=`echo $1 |grep -oP '(?<=/).*'`
if [ -e $fol ]
then echo $fol exist ; exit
fi
echo clone $1
git clone https://github.com/"$1" &>/dev/null 2>&1
if [ ! -d $fol ];then echo clone fail ; exit;fi
cd $fol
#####
#####
case $1 in
   -h|--help|help)help;;
   ver) echo $ver;;
   clone) gitclone;;
   *)usage $1;;
   "") help;;
esac
